{
  "name": "tvweb",
  "productName": "TV Web",
  "version": "0.3.0",
  "description": "Unofficial Fedora GNOME desktop app for tv.apple.com",
  "private": true,
  "type": "module",
  "main": "app/main.mjs",
  "desktopName": "xyz.xaminezh.TvWeb.desktop",
  "scripts": {
    "start": "electron .",
    "test:electron": "node --test tests/*.test.mjs",
    "pack": "electron-builder --linux dir",
    "dist": "electron-builder --linux AppImage rpm tar.gz"
  },
  "engines": {
    "node": ">=20"
  },
  "author": {
    "name": "Ahmed Amine EZ-ZAHERY",
    "email": "83660369+XaMiNeZH@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "44.4.2",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "xyz.xaminezh.TvWeb",
    "productName": "TV Web",
    "copyright": "MIT",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "data/icons/hicolor/scalable/apps/xyz.xaminezh.TvWeb.svg",
      "package.json"
    ],
    "linux": {
      "target": ["AppImage", "rpm", "tar.gz"],
      "category": "AudioVideo",
      "executableName": "tvweb",
      "syncDesktopName": true,
      "artifactName": "tvweb-${version}-${arch}.${ext}",
      "icon": "data/icons/hicolor/scalable/apps/xyz.xaminezh.TvWeb.svg",
      "desktop": {
        "entry": {
          "Name": "TV Web",
          "GenericName": "Apple TV web client",
          "Comment": "Watch tv.apple.com in a dedicated window",
          "Categories": "AudioVideo;Video;TV;Player;",
          "Keywords": "Apple;TV;streaming;movies;shows;tv.apple.com;",
          "StartupWMClass": "xyz.xaminezh.TvWeb",
          "StartupNotify": "true"
        }
      }
    },
    "rpm": {
      "vendor": "Ahmed Amine EZ-ZAHERY"
    }
  }
}
